#release configuration
project.scm.org.wmaop\:wm-aop.connection=scm\:git\:git\://github.com/wmaop/wm-aop-util.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=wm-aop-util-1.0.0
pushChanges=true
scm.url=scm\:git\:sysgen@github.com\:wmaop/wm-aop-util.git
preparationGoals=clean verify
project.rel.org.wmaop\:wm-aop-util=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[RELEASE]
project.scm.org.wmaop\:wm-aop-util.tag=HEAD
project.scm.org.wmaop\:wm-aop-util.developerConnection=scm\:git\:sysgen@github.com\:wmaop/wm-aop-util.git
project.scm.org.wmaop\:wm-aop-util.url=https\://github.com/wmaop/wm-aop-util
project.dev.org.wmaop\:wm-aop-util=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
